PORT=5000

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1234567890

PUBLIC_URL=https://your-ngrok-url.ngrok-free.app

GROQ_API_KEY=your_groq_api_key

GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
